<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af796fbc982417e9e9cca1edc60d188" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityUrunModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.tblMusteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.tblSatislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEntityUrunModel.FK_tblUrunler_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel.FK_tblSatislar_tblMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel.FK_tblSatislar_tblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>